<!DOCTYPE HTML>
<html>
    <head>
        <title>Portofolio</title>
        <link rel="stylesheet" href="stylePortofolio.css">
    </head>

    <body>
        <header class="header">
            <div class="leftHeader">
                <h6 class="headerText">Music Player</h6>
            </div>
            
            <div class="rightHeader">
                <a class="headerText" href="home.html">Home</a>
                <a class="headerText" href="about.html">About</a>
                <a class="headerText" href="portofolio.html">Portofolio</a>
                <a class="headerText" href="contact.html">Contact</a>
            </div>
        </header>

        <div class="body">
            <h3>Portofolio</h3>
            <div class="middle">
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Axel Ferdinand</td>
                    </tr>
                    <tr>
                        <th>Tanggal Lahir</th>
                        <td>6 September 2003</td>
                    </tr>
                    <tr>
                        <th>Domisili</th>
                        <td>Jambi</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>Laki - Laki</td>
                    </tr>
                    <tr>
                        <th>Program Studi&nbsp;&nbsp;</th>
                        <td>Informatika</td>
                    </tr>
                    <tr>
                        <th>NIM</th>
                        <td>00000055952</td>
                    </tr>
                    <tr>
                        <th>Angkatan</th>
                        <td>2021</td>
                    </tr>
                </table>

                <img src="pasfoto.png" alt="Pas Foto">
            </div> 
        </div>

    </body>
</html>